<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="fragments.SecondFragment">


    <TextView
        android:id="@+id/txtRadius"
        android:hint="Enter Radius"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate Area"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />

</LinearLayout>
